{
  //"Logging": {
  //  "LogLevel": {
  //    "Microsoft": "Error",
  //    "System": "Error",
  //    "Default": "Warning"
  //  },
  //  "Console": {
  //    "IncludeScopes": true,
  //    "LogLevel": {
  //      "Microsoft.AspNetCore.Mvc.Razor.Internal": "Debug",
  //      "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
  //      "Microsoft.AspNetCore.Mvc.Razor": "Debug",
  //      "Microsoft": "Error",
  //      "System": "Error",
  //      "Default": "Information"
  //    }
  //  }
  //},
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "LevelSwitches": { "$controlSwitch": "Verbose" },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "MyApp.Something.Tricky": "Verbose"
      }
    },
    "WriteTo:Sublogger": {
      "Name": "Logger",
      "Args": {
        "configureLogger": {
          "MinimumLevel": "Verbose",
          "WriteTo": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz} {SourceContext} [{Level}]{NewLine}{Message}{NewLine}{Exception}",
                "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Grayscale, Serilog.Sinks.Console"
              }
            },
            {
              "Name": "RollingFile",
              "Args": {
                "logDirectory": ".\\Logs",
                "fileSizeLimitBytes": 104857600,
                "pathFormat": "Logs/WebStore.{Date}.log",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {SourceContext} {Message}{NewLine}{Exception}"
              }
            }
          ]
        },
        "restrictedToMinimumLevel": "Verbose",
        "levelSwitch": "$controlSwitch"
      }
    },
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "%TEMP%\\Logs\\serilog-configuration-sample.log",
              "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {SourceContext} {Message}{NewLine}{Exception}"
            }
          }
        ]
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  },

  "AllowedHosts": "*",
  "WebApiUrl": "http://localhost:5000",
  "PageSize": "30"
}
